# prontuario-publico

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
.github/workflows/: backend-ci-cd.yml  backend-ci.yml
src/main/java/com/devweb/prontuario/: .env  BaseController.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseRepositoryJBDC.java  BaseService.java  EntityRequestDTO.java  EntityRequestDto.java  EntityResponseDTO.java  ProntuarioApplication.java
src/main/java/com/devweb/prontuario/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseRepositoryJBDC.java  BaseService.java  EntityRequestDTO.java  EntityResponseDTO.java
src/main/java/com/devweb/prontuario/base/interfaces/: RepositoryInteface.java
src/main/java/com/devweb/prontuario/config/: AmbientVar.java  RsaKeyProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/devweb/prontuario/controllers/: AtestadoController.java  AuthController.java  BaseController.java  ConsultaController.java  CredencialController.java  FuncionarioController.java  MedicamentoController.java  MedicoController.java  PrescricaoController.java
src/main/java/com/devweb/prontuario/dao/: AtestadoDao.java  ConsultaDao.java  CredenciaisDao.java  FuncionarioDao.java  MedicamentoDao.java  MedicoDao.java  PrescricaoDao.java
src/main/java/com/devweb/prontuario/dao/interfaces/: CredenciaisDaoInterface.java  DataAcessObject.java
src/main/java/com/devweb/prontuario/dto/: BaseMapper.java  EntityRequestDto.java  EntityResponseDTO.java
src/main/java/com/devweb/prontuario/dto/Funcionario/: FuncionarioMapper.java  FuncionarioRequestDTO.java  FuncionarioResponseDTO.java
src/main/java/com/devweb/prontuario/dto/atestado/: AtestadoMapper.java  AtestadoRequestDTO.java  AtestadoResponseDTO.java
src/main/java/com/devweb/prontuario/dto/consulta/: ConsultaMapper.java  ConsultaRequestDTO.java  ConsultaResponseDTO.java
src/main/java/com/devweb/prontuario/dto/credenciais/: CredenciaisDTO.java  CredenciaisMapper.java  CredenciaisRequestDTO.java  CredenciaisResponseDTO.java
src/main/java/com/devweb/prontuario/dto/login/: LoginDTO.java
src/main/java/com/devweb/prontuario/dto/medicamento/: MedicamentoMapper.java  MedicamentoRequestDTO.java  MedicamentoResponseDTO.java
src/main/java/com/devweb/prontuario/dto/medico/: MedicoMapper.java  MedicoRequestDTO.java  MedicoResponseDTO.java
src/main/java/com/devweb/prontuario/dto/prescricao/: PrescricaoMapper.java  PrescricaoRequestDTO.java  PrescricaoResponseDTO.java
src/main/java/com/devweb/prontuario/entities/: Atestado.java  BaseEntity.java  Consulta.java  Credenciais.java  Funcionario.java  Medicamento.java  Medico.java  Precricao.java  Prescricao.java
src/main/java/com/devweb/prontuario/exceptions/: ControllerAdvisor.java
src/main/java/com/devweb/prontuario/exceptions/CustomExceptions/: EntityNotFoundException.java
src/main/java/com/devweb/prontuario/messages/: Mensagens.java
src/main/java/com/devweb/prontuario/repositories/: AtestadoRepository.java  BaseRepository.java  BaseRepositoryJBDC.java  ConsultaRepository.java  CredenciaisRepository.java  FuncionarioRepository.java  MedicamentoRepository.java  MedicoRepository.java  PrecricaoRepository.java  PrescricaoRepository.java
src/main/java/com/devweb/prontuario/repositories/jbdc/: AtestadoRepositoryJbdc.java  ConsultaRepositoryJbdc.java  CredenciaisRepositoryJbdc.java  FuncionarioRepositoryJbdc.java  MedicamentoRepositoryJbdc.java  MedicoRepositoryJbdc.java  PrescricaoRepositoryJbdc.java
src/main/java/com/devweb/prontuario/repositories/jpa/: AtestadoRepositoryJpa.java  ConsultaRepositoryJpa.java  FuncionarioRepositoryJpa.java  MedicamentoRepositoryJpa.java  MedicoRepositoryJpa.java  PrescricaoRepositoryJpa.java
src/main/java/com/devweb/prontuario/services/: AtestadoService.java  BaseService.java  ConsultaService.java  CredenciaisService.java  FuncionarioService.java  MedicamentoService.java  MedicoService.java  PrecricaoService.java  PrescricaoService.java  TokenService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__inicio.sql  V2__criando_resto_tabelas.sql  V3__add_colunas_consulta.sql
src/main/resources/db/test_migration/: V1__test_data.sql
src/test/java/com/devweb/prontuario/: BaseIntegrationTest.java  BaseTestContainers.java  ProntuarioApplicationTests.java  TestContainer.java
src/test/java/com/devweb/prontuario/controllers/: FuncionarioControllerTest.java  MedicamentoControllerTest.java
src/test/java/com/devweb/prontuario/dao/: AtestadoDaoTest.java  ConsultaDaoTest.java  CredenciaisDaoTest.java  DaoTest.java  FuncionarioDaoTest.java  MedicoDaoTest.java  PrescricaoDaoTest.java
src/test/java/com/devweb/prontuario/journey/: AtestadoIntegrationTest.java  ConsultaIntegrationTest.java  FuncionarioIntegrationTest.java  MedicamentoIntegrationTest.java  MedicoIntegrationTest.java  PrescricaoIntegrationTest.java
src/test/java/com/devweb/prontuario/repositories/: AtestadoRepositoryTest.java  ConsultaRepositoryTest.java  CredenciaisRepositoryTest.java  FuncionarioRepositoryTest.java  MedicamentoRepositoryTest.java  MedicoRepositoryTest.java  PrescricaoRepositoryTest.java
src/test/java/com/devweb/prontuario/repositories/jbdc/: AtestadoRepositoryTest.java  ConsultaRepositoryTest.java  CredenciaisRepositoryTest.java  FuncionarioRepositoryTest.java  MedicamentoRepositoryTest.java  MedicoRepositoryTest.java  PrescricaoRepositoryTest.java
src/test/java/com/devweb/prontuario/services/: AtestadoServiceTest.java  ConsultaServiceTest.java  CredenciaisServiceTest.java  FuncionarioServiceTest.java  MedicamentoServiceTest.java  MedicoServiceTest.java  PrescricaoServiceTest.java
